# JSV_API

./: .gitignore  JSValidator.Element.ElementActions.html  JSValidator.Element.html  JSValidator.Field.FieldActions.html  JSValidator.Form.html  JSValidator.RuleViolation.html  JSValidator.html  README  ajax.html  core.js.html  index.html  params.json  pom.xml
JSDoc/: JSValidator.Element.ElementActions.html  JSValidator.Element.html  JSValidator.Field.FieldActions.html  JSValidator.Field.html  JSValidator.FieldViolation.html  JSValidator.Form.html  JSValidator.Rule.html  JSValidator.RuleViolation.html  JSValidator.html  index.html  jsv.js.html
core/: README  pom.xml
core/src/js/: core.js
demo/full-html-jsv/: index.html
demo/html-full-jsv/: README.md  index.html
demo/html-simple-jsv/: README.md  index.html
demo/javaEE-jsr303-jsv-plugins/: pom.xml
demo/javaEE-jsr303-jsv-plugins/src/main/java/fr/ippon/blog/servlet/: FormServlet.java  ValidateServlet.java
demo/javaEE-jsr303-jsv-plugins/src/main/java/fr/ippon/blog/validation/validator/: PromoCodeValidator.java
demo/javaEE-jsr303-jsv-plugins/src/main/webapp/WEB-INF/: web.xml
demo/javaEE-jsr303-jsv-plugins/src/main/webapp/WEB-INF/html/: form.jsp
demo/simple-html-jsv/: index.html
demo/spring/: pom.xml
demo/spring-jsr303/: pom.xml
demo/spring-jsr303-jsr303js/: pom.xml
demo/spring-jsr303-jsr303js/src/main/java/fr/ippon/blog/controllers/: ViewController.java
demo/spring-jsr303-jsr303js/src/main/java/fr/ippon/blog/model/: FormBean.java
demo/spring-jsr303-jsr303js/src/main/resources/content/: messages.properties
demo/spring-jsr303-jsr303js/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
demo/spring-jsr303-jsr303js/src/main/webapp/WEB-INF/html/: form.jsp
demo/spring-jsr303-jsv-jsr303_plugin/: pom.xml
demo/spring-jsr303-jsv-jsr303_plugin/src/main/java/fr/ippon/blog/controllers/: ViewController.java
demo/spring-jsr303-jsv-jsr303_plugin/src/main/webapp/WEB-INF/: web.xml
demo/spring-jsr303-jsv-jsr303_plugin/src/main/webapp/WEB-INF/html/: form.jsp
demo/spring-jsr303-jsv-jsr303_plugin/src/main/webapp/js/: jsv.min.js
demo/spring-jsr303-jsv-plugins/: pom.xml
demo/spring-jsr303-jsv-plugins/src/main/java/fr/ippon/blog/controllers/: ViewController.java
demo/spring-jsr303-jsv-plugins/src/main/java/fr/ippon/blog/model/: FormBean.java
demo/spring-jsr303-jsv-plugins/src/main/java/fr/ippon/blog/validation/constraint/: PromoCode.java
demo/spring-jsr303-jsv-plugins/src/main/resources/content/: messages.properties
demo/spring-jsr303-jsv-plugins/src/main/webapp/WEB-INF/: applicationContext.xml
demo/spring-jsr303-jsv-plugins/src/main/webapp/WEB-INF/html/: form.jsp  layout.jsp
demo/spring-jsr303-jsv-plugins/src/main/webapp/css/: demo.css
demo/spring-jsr303/src/main/java/fr/ippon/blog/controllers/: ViewController.java
demo/spring-jsr303/src/main/java/fr/ippon/blog/model/: FormBean.java
demo/spring-jsr303/src/main/webapp/WEB-INF/: tiles.xml  web.xml
demo/spring-jsr303/src/main/webapp/WEB-INF/html/: form.jsp
demo/spring-jsr303/src/main/webapp/css/: demo.css
demo/spring/src/main/java/fr/ippon/blog/controllers/: ViewController.java
demo/spring/src/main/java/fr/ippon/blog/model/: FormBean.java
demo/spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
demo/spring/src/main/webapp/WEB-INF/html/: form.jsp  result.jsp
docs/: jsv.html
plugins/SpringMVC-plugin/: pom.xml
plugins/SpringMVC-plugin/src/main/java/fr/ippon/blog/jsv/taglib/: SpringConfigurationTag.java
plugins/jsr303-plugin/: pom.xml
plugins/jsr303-plugin/src/main/java/fr/ippon/blog/jsv/taglib/: ValidatorTag.java
plugins/jsr303-plugin/src/main/java/fr/ippon/blog/jsv/util/: ReflectionUtils.java  ValidationJavaScriptGenerator.java  ValidationUtils.java
plugins/jsr303-plugin/src/main/java/fr/ippon/blog/jsv/validation/: FieldValidator.java  RulesGenerator.java
plugins/jsr303-plugin/src/main/java/fr/ippon/blog/jsv/validation/ajax/: Ajaxable.java
plugins/jsr303-plugin/src/main/java/fr/ippon/blog/jsv/validation/model/: Rule.java  RuleViolation.java
