<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ippon.jsv</groupId>
	<artifactId>JSV_Project</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JSV - JavaScript Validator Project</name>

	<modules>
		<module>core</module>
		<module>plugins/jsr303-plugin</module>
		<module>plugins/SpringMVC-plugin</module>
		<module>demo/spring</module>
		<module>demo/spring-jsr303</module>
		<module>demo/spring-jsr303-jsr303js</module>
		<module>demo/spring-jsr303-jsv-plugins</module>
		<module>demo/javaEE-jsr303-jsv-plugins</module>
	</modules>
</project>
