<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
		"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>JSV</short-name>
	<uri>http://ippon.fr/projects/jsv/</uri>
	<description>
	</description>
	<tag>
		<name>validator</name>
		<tag-class>fr.ippon.blog.jsv.taglib.ValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>formClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>The JavaScript variable name</description>
		</attribute>
	</tag>
</taglib>