<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ippon.jsv</groupId>
	<artifactId>JSV</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JSV - JavaScript Validator API</name>

	<build>
		<plugins>
			<!-- ... -->
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>install</phase>
						<configuration>
							<charset>UTF-8</charset>
							<webappSourceDir>${basedir}/src</webappSourceDir>
							<webappTargetDir>${basedir}/build</webappTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js</jsSourceExclude>
							</jsSourceExcludes>
							<jsEngine>YUI</jsEngine>
							<jsFinalFile>jsv.js</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ... -->
		</plugins>
	</build>
</project>
